T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
BEFORE=14
BETWEEN=15
NEWLINE=16
QUOTED_STRING=17
WS=18
ANYUSER=19
ANYTENANCY=20
ENDORSE=21
ALLOW=22
DEFINE=23
RESOURCE=24
TO=25
OF=26
IN=27
WHERE=28
WITH=29
DYNAMICGROUP=30
GROUP=31
SERVICE=32
COMPARTMENT=33
TENANCY=34
READ=35
INSPECT=36
MANAGE=37
ASSOCIATE=38
ADMIT=39
USE=40
ANY=41
AND=42
ALL=43
AS=44
ID=45
WORD=46
'{'=1
','=2
'}'=3
':'=4
'/'=5
'\''=6
'.'=7
'='=8
'!'=9
'('=10
')'=11
'*/'=12
'/*'=13
