T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
BEFORE=14
BETWEEN=15
NOT=16
NEWLINE=17
QUOTED_STRING=18
WS=19
ANYUSER=20
ANYTENANCY=21
ENDORSE=22
ALLOW=23
DEFINE=24
RESOURCE=25
TO=26
OF=27
IN=28
WHERE=29
WITH=30
DYNAMICGROUP=31
GROUP=32
SERVICE=33
COMPARTMENT=34
TENANCY=35
READ=36
INSPECT=37
MANAGE=38
ASSOCIATE=39
ADMIT=40
USE=41
ANY=42
AND=43
ALL=44
AS=45
ID=46
HCL_VAR=47
WORD=48
'{'=1
','=2
'}'=3
':'=4
'/'=5
'\''=6
'.'=7
'='=8
'!='=9
'('=10
')'=11
'*/'=12
'/*'=13
